[file:///home/loheagn/ebooks/临高启明.txt]
Bookmarks=
Checksum=ae82f76a463cd2b9f51cd597dadda26bb908beeb
Encoding=GB18030
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,2,4,1,26,4
URL=file:///home/loheagn/ebooks/\xe4\xb8\xb4\xe9\xab\x98\xe5\x90\xaf\xe6\x98\x8e.txt

[file:///home/loheagn/wintmp/README.txt]
Bookmarks=
Checksum=a026fc1af7b5705115e1e442e94162f1e6ae8c93
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,2,7,11,16,59
URL=file:///home/loheagn/wintmp/README.txt

[file:///mnt/windows/Users/linan/beifen2/.moc/config]
Bookmarks=
Checksum=30de7d20d22a13c1a26a3e6cd5129f3a712ed0f0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,2,7,8,39,35
URL=file:///mnt/windows/Users/linan/beifen2/.moc/config
