[ActivityManager]
_k_friendly_name=\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8
switch-to-activity-13bf1221-8715-42d2-ad42-f416dab7a31b=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xb4\xbb\xe5\x8a\xa8 "\xe9\xbb\x98\xe8\xae\xa4"

[KDE Keyboard Layout Switcher]
Switch to Next Keyboard Layout=Ctrl+Alt+K,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8b\xe4\xb8\x80\xe4\xb8\xaa\xe9\x94\xae\xe7\x9b\x98\xe5\xb8\x83\xe5\xb1\x80
_k_friendly_name=KDE Daemon

[kaccess]
Toggle Screen Reader On and Off=Meta+Alt+S,Meta+Alt+S,\xe5\x88\x87\xe6\x8d\xa2\xe8\xaf\xbb\xe5\xb1\x8f\xe5\x99\xa8\xe5\xbc\x80\xe5\x85\xb3
_k_friendly_name=\xe8\xbe\x85\xe5\x8a\xa9

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,\xe7\xa6\x81\xe7\x94\xa8\xe8\xa7\xa6\xe6\x91\xb8\xe6\x9d\xbf
Enable Touchpad=Touchpad On,Touchpad On,\xe5\x90\xaf\xe7\x94\xa8\xe8\xa7\xa6\xe6\x91\xb8\xe6\x9d\xbf
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,\xe5\x88\x87\xe6\x8d\xa2\xe8\xa7\xa6\xe6\x91\xb8\xe6\x9d\xbf
_k_friendly_name=KDE Daemon

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,\xe6\x98\xbe\xe7\xa4\xba\xe7\xb3\xbb\xe7\xbb\x9f\xe6\xb4\xbb\xe5\x8a\xa8
_k_friendly_name=KDE Daemon
display=Display\tMeta+P,Display\tMeta+P,\xe5\x88\x87\xe6\x8d\xa2\xe6\x98\xbe\xe7\xa4\xba\xe5\x99\xa8

[khotkeys]
_k_friendly_name=KDE Daemon
{027ce5c0-6153-43d3-82ab-d267bf185614}=Meta+F5,none,mocp
{0c8fa792-8d75-4d85-b069-77f057655a14}=Meta+Shift+Print,none,\xe5\xaf\xb9\xe7\x9f\xa9\xe5\xbd\xa2\xe5\x8c\xba\xe5\x9f\x9f\xe6\x88\xaa\xe5\x9b\xbe
{0eb3da37-51ea-4f1c-be70-19e1ea17e643}=Meta+F2,none,chrome
{2050145f-7cca-49e1-bb31-5dfbb164e79d}=Meta+[,none,mocp -P
{21b859ed-08cd-49b3-a66f-adfc459765ff}=Shift+Print,none,\xe5\xaf\xb9\xe5\x85\xa8\xe5\xb1\x8f\xe6\x88\xaa\xe5\x9b\xbe
{2716eb3c-d4b6-4e12-aef3-585afc1d0be5}=Meta+Return,none,\xe7\xbb\x88\xe7\xab\xaf
{3007735a-c1df-48eb-a139-0d155b1d15ef}=Meta+Print,none,\xe5\xaf\xb9\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe6\x88\xaa\xe5\x9b\xbe
{734c3995-d40b-45d1-8599-c69fa25fc0b3}=F1,none,shutter
{8b1e669b-2528-4fac-aea9-1b4e007c76d5}=Print,none,\xe5\x90\xaf\xe5\x8a\xa8\xe6\x88\xaa\xe5\x9b\xbe\xe5\xb7\xa5\xe5\x85\xb7
{9055fc50-5955-47ef-baf5-cde1b7e89bac}=Meta+D,none,rofi\xe5\x90\xaf\xe5\x8a\xa8\xe5\x99\xa8
{a9de8612-2f9d-418a-8a90-acd9ff345adb}=Ctrl+Alt+T,none,Launch Konsole
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=,none,\xe6\x90\x9c\xe7\xb4\xa2
{df512574-3b28-498a-ae51-40a2b19ebb5f}=Meta+F1,none,\xe6\xb7\xb1\xe5\xba\xa6\xe6\x88\xaa\xe5\x9b\xbe
{e15a6937-c988-45df-b4fa-973190f370de}=none,none,\xe6\x96\xb0\xe5\xbb\xba\xe5\x8a\xa8\xe4\xbd\x9c
{f427f1d2-7417-4993-bee0-c49ab80c0c6b}=Meta+],none,mocp -U

[kmix]
_k_friendly_name=\xe9\x9f\xb3\xe9\xa2\x91\xe9\x9f\xb3\xe9\x87\x8f
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,\xe5\x87\x8f\xe5\xb0\x8f\xe9\xba\xa6\xe5\x85\x8b\xe9\xa3\x8e\xe9\x9f\xb3\xe9\x87\x8f
decrease_volume=Volume Down,Volume Down,\xe5\x87\x8f\xe5\xb0\x8f\xe9\x9f\xb3\xe9\x87\x8f
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,\xe5\xa2\x9e\xe5\xa4\xa7\xe9\xba\xa6\xe5\x85\x8b\xe9\xa3\x8e\xe9\x9f\xb3\xe9\x87\x8f
increase_volume=Volume Up,Volume Up,\xe5\xa2\x9e\xe5\xa4\xa7\xe9\x9f\xb3\xe9\x87\x8f
mic_mute=Microphone Mute,Microphone Mute,\xe9\xba\xa6\xe5\x85\x8b\xe9\xa3\x8e\xe9\x9d\x99\xe9\x9f\xb3
mute=Volume Mute,Volume Mute,\xe9\x9d\x99\xe9\x9f\xb3

[krunner]
_k_friendly_name=\xe8\xbf\x90\xe8\xa1\x8c\xe5\x91\xbd\xe4\xbb\xa4
run command=Alt+Space\tAlt+F2\tSearch,Alt+Space,\xe8\xbf\x90\xe8\xa1\x8c\xe5\x91\xbd\xe4\xbb\xa4
run command on clipboard contents=Alt+Shift+F2,Alt+Shift+F2,\xe7\x94\xa8\xe5\x89\xaa\xe8\xb4\xb4\xe6\x9d\xbf\xe5\x86\x85\xe5\xae\xb9\xe8\xbf\x90\xe8\xa1\x8c\xe5\x91\xbd\xe4\xbb\xa4

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,none,\xe5\x85\xb3\xe6\x9c\xba\xe5\x89\x8d\xe4\xb8\x8d\xe7\xa1\xae\xe8\xae\xa4
Lock Session=Ctrl+Alt+L\tScreensaver,Ctrl+Alt+L\tScreensaver,\xe9\x94\x81\xe5\xae\x9a\xe4\xbc\x9a\xe8\xaf\x9d
Log Out=Ctrl+Alt+Del,none,\xe6\xb3\xa8\xe9\x94\x80
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,none,\xe6\xb3\xa8\xe9\x94\x80\xe5\x89\x8d\xe4\xb8\x8d\xe7\xa1\xae\xe8\xae\xa4
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,none,\xe9\x87\x8d\xe5\x90\xaf\xe5\x89\x8d\xe4\xb8\x8d\xe7\xa1\xae\xe8\xae\xa4
_k_friendly_name=ksmserver

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Ctrl+Alt+A,\xe6\xbf\x80\xe6\xb4\xbb\xe8\xaf\xb7\xe6\xb1\x82\xe6\xb3\xa8\xe6\x84\x8f\xe7\x9a\x84\xe7\xaa\x97\xe5\x8f\xa3
Decrease Opacity=none,none,\xe9\x99\x8d\xe4\xbd\x8e\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe4\xb8\x8d\xe9\x80\x8f\xe6\x98\x8e\xe5\xba\xa6 5 %
Expose=Ctrl+F9,Ctrl+F9,\xe5\x88\x87\xe6\x8d\xa2\xe6\x98\xbe\xe7\xa4\xba\xe7\xaa\x97\xe5\x8f\xa3(\xe5\xaf\xb9\xe5\xbd\x93\xe5\x89\x8d\xe6\xa1\x8c\xe9\x9d\xa2)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),\xe5\x88\x87\xe6\x8d\xa2\xe6\x98\xbe\xe7\xa4\xba\xe7\xaa\x97\xe5\x8f\xa3(\xe5\xaf\xb9\xe5\x85\xa8\xe9\x83\xa8\xe6\xa1\x8c\xe9\x9d\xa2)
ExposeClass=Ctrl+F7,Ctrl+F7,\xe5\x88\x87\xe6\x8d\xa2\xe5\xbd\x93\xe5\x89\x8d\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\x86\xe7\xb1\xbb
Increase Opacity=none,none,\xe6\x8f\x90\xe9\xab\x98\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe4\xb8\x8d\xe9\x80\x8f\xe6\x98\x8e\xe5\xba\xa6 5 %
Invert Screen Colors=none,none,\xe5\xb1\x8f\xe5\xb9\x95\xe5\x8f\x8d\xe8\x89\xb2
Kill Window=Ctrl+Alt+Esc,Ctrl+Alt+Esc,\xe6\x9d\x80\xe6\xad\xbb\xe7\xaa\x97\xe5\x8f\xa3
MoveMouseToCenter=Meta+F6,Meta+F6,\xe7\xa7\xbb\xe5\x8a\xa8\xe9\xbc\xa0\xe6\xa0\x87\xe5\x88\xb0\xe4\xb8\xad\xe5\xa4\xae
MoveMouseToFocus=,Meta+F5,\xe7\xa7\xbb\xe5\x8a\xa8\xe9\xbc\xa0\xe6\xa0\x87\xe5\x88\xb0\xe7\x84\xa6\xe7\x82\xb9
MoveZoomDown=none,none,\xe5\xb0\x86\xe7\xbc\xa9\xe6\x94\xbe\xe5\x8c\xba\xe5\x9f\x9f\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8
MoveZoomLeft=none,none,\xe5\xb0\x86\xe7\xbc\xa9\xe6\x94\xbe\xe5\x8c\xba\xe5\x9f\x9f\xe5\x90\x91\xe5\xb7\xa6\xe7\xa7\xbb\xe5\x8a\xa8
MoveZoomRight=none,none,\xe5\xb0\x86\xe7\xbc\xa9\xe6\x94\xbe\xe5\x8c\xba\xe5\x9f\x9f\xe5\x90\x91\xe5\x8f\xb3\xe7\xa7\xbb\xe5\x8a\xa8
MoveZoomUp=none,none,\xe5\xb0\x86\xe7\xbc\xa9\xe6\x94\xbe\xe5\x8c\xba\xe5\x9f\x9f\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8
Remove Window From Group=none,none,\xe4\xbb\x8e\xe5\x88\x86\xe7\xbb\x84\xe4\xb8\xad\xe7\xa7\xbb\xe9\x99\xa4\xe7\xaa\x97\xe5\x8f\xa3
Setup Window Shortcut=none,none,\xe8\xae\xbe\xe7\xbd\xae\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe6\x8d\xb7\xe9\x94\xae
Show Desktop=none,none,\xe6\x98\xbe\xe7\xa4\xba\xe6\xa1\x8c\xe9\x9d\xa2
ShowDesktopGrid=Ctrl+F8,Ctrl+F8,\xe6\x98\xbe\xe7\xa4\xba\xe6\xa1\x8c\xe9\x9d\xa2\xe7\xbd\x91\xe6\xa0\xbc
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,\xe6\x8c\x82\xe8\xb5\xb7\xe6\xb7\xb7\xe6\x88\x90\xe5\x99\xa8
Switch One Desktop Down=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8b\xe9\x9d\xa2\xe7\x9a\x84\xe6\xa1\x8c\xe9\x9d\xa2
Switch One Desktop Up=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8a\xe9\x9d\xa2\xe7\x9a\x84\xe6\xa1\x8c\xe9\x9d\xa2
Switch One Desktop to the Left=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb7\xa6\xe8\xbe\xb9\xe7\x9a\x84\xe6\xa1\x8c\xe9\x9d\xa2
Switch One Desktop to the Right=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\x8f\xb3\xe8\xbe\xb9\xe7\x9a\x84\xe6\xa1\x8c\xe9\x9d\xa2
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8b\xe6\x96\xb9\xe7\x9a\x84\xe7\xaa\x97\xe5\x8f\xa3
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb7\xa6\xe8\xbe\xb9\xe7\x9a\x84\xe7\xaa\x97\xe5\x8f\xa3
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\x8f\xb3\xe8\xbe\xb9\xe7\x9a\x84\xe7\xaa\x97\xe5\x8f\xa3
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8a\xe6\x96\xb9\xe7\x9a\x84\xe7\xaa\x97\xe5\x8f\xa3
Switch to Desktop 1=Meta+1,Ctrl+F1,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 1
Switch to Desktop 10=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 10
Switch to Desktop 11=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 11
Switch to Desktop 12=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 12
Switch to Desktop 13=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 13
Switch to Desktop 14=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 14
Switch to Desktop 15=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 15
Switch to Desktop 16=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 16
Switch to Desktop 17=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 17
Switch to Desktop 18=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 18
Switch to Desktop 19=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 19
Switch to Desktop 2=Meta+2,Ctrl+F2,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 2
Switch to Desktop 20=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 20
Switch to Desktop 3=Meta+3,Ctrl+F3,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 3
Switch to Desktop 4=Meta+4,Ctrl+F4,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 4
Switch to Desktop 5=Meta+5,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 5
Switch to Desktop 6=Meta+6,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 6
Switch to Desktop 7=Meta+7,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 7
Switch to Desktop 8=Meta+8,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 8
Switch to Desktop 9=Meta+9,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 9
Switch to Next Desktop=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8b\xe4\xb8\x80\xe4\xb8\xaa\xe6\xa1\x8c\xe9\x9d\xa2
Switch to Next Screen=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8b\xe4\xb8\x80\xe5\xb1\x8f\xe5\xb9\x95
Switch to Previous Desktop=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8a\xe4\xb8\x80\xe4\xb8\xaa\xe6\xa1\x8c\xe9\x9d\xa2
Switch to Previous Screen=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe4\xb8\x8a\xe4\xb8\x80\xe4\xb8\xaa\xe5\xb1\x8f\xe5\xb9\x95
Switch to Screen 0=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 0
Switch to Screen 1=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 1
Switch to Screen 2=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 2
Switch to Screen 3=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 3
Switch to Screen 4=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 4
Switch to Screen 5=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 5
Switch to Screen 6=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 6
Switch to Screen 7=none,none,\xe5\x88\x87\xe6\x8d\xa2\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 7
Toggle Window Raise/Lower=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe7\xbd\xae\xe5\x89\x8d\xe6\x88\x96\xe7\xbd\xae\xe5\x90\x8e
Walk Through Desktop List=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe6\xa1\x8c\xe9\x9d\xa2\xe5\x88\x97\xe8\xa1\xa8
Walk Through Desktop List (Reverse)=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe6\xa1\x8c\xe9\x9d\xa2\xe5\x88\x97\xe8\xa1\xa8(\xe5\x8f\x8d\xe5\x90\x91)
Walk Through Desktops=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe6\xa1\x8c\xe9\x9d\xa2
Walk Through Desktops (Reverse)=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe6\xa1\x8c\xe9\x9d\xa2(\xe5\x8f\x8d\xe5\x90\x91)
Walk Through Window Tabs=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\xa0\x87\xe7\xad\xbe
Walk Through Window Tabs (Reverse)=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\xa0\x87\xe7\xad\xbe(\xe5\x8f\x8d\xe5\x90\x91)
Walk Through Windows=Meta+Tab,none,\xe9\x81\x8d\xe5\x8e\x86\xe7\xaa\x97\xe5\x8f\xa3
Walk Through Windows (Reverse)=Alt+Shift+Backtab,none,\xe9\x81\x8d\xe5\x8e\x86\xe7\xaa\x97\xe5\x8f\xa3(\xe5\x8f\x8d\xe5\x90\x91)
Walk Through Windows Alternative=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\x80\x99\xe9\x80\x89
Walk Through Windows Alternative (Reverse)=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\x80\x99\xe9\x80\x89(\xe5\x8f\x8d\xe5\x90\x91)
Walk Through Windows of Current Application=Alt+`,none,\xe9\x81\x8d\xe5\x8e\x86\xe5\xbd\x93\xe5\x89\x8d\xe5\xba\x94\xe7\x94\xa8\xe7\xa8\x8b\xe5\xba\x8f\xe7\xaa\x97\xe5\x8f\xa3
Walk Through Windows of Current Application (Reverse)=Alt+~,none,\xe9\x81\x8d\xe5\x8e\x86\xe5\xbd\x93\xe5\x89\x8d\xe5\xba\x94\xe7\x94\xa8\xe7\xa8\x8b\xe5\xba\x8f\xe7\xaa\x97\xe5\x8f\xa3(\xe5\x8f\x8d\xe5\x90\x91)
Walk Through Windows of Current Application Alternative=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe5\xbd\x93\xe5\x89\x8d\xe5\xba\x94\xe7\x94\xa8\xe7\xa8\x8b\xe5\xba\x8f\xe7\xaa\x97\xe5\x8f\xa3\xe5\x80\x99\xe9\x80\x89
Walk Through Windows of Current Application Alternative (Reverse)=none,none,\xe9\x81\x8d\xe5\x8e\x86\xe5\xbd\x93\xe5\x89\x8d\xe5\xba\x94\xe7\x94\xa8\xe7\xa8\x8b\xe5\xba\x8f\xe7\xaa\x97\xe5\x8f\xa3\xe5\x80\x99\xe9\x80\x89(\xe5\x8f\x8d\xe5\x90\x91)
Window Above Other Windows=none,none,\xe8\xae\xa9\xe7\xaa\x97\xe5\x8f\xa3\xe5\xb8\xb8\xe5\xb1\x85\xe9\xa1\xb6\xe7\xab\xaf
Window Below Other Windows=none,none,\xe8\xae\xa9\xe7\xaa\x97\xe5\x8f\xa3\xe5\xb8\xb8\xe5\xb1\x85\xe5\xba\x95\xe7\xab\xaf
Window Close=Meta+Q,Alt+F4,\xe5\x85\xb3\xe9\x97\xad\xe7\xaa\x97\xe5\x8f\xa3
Window Fullscreen=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\x94\xbe\xe8\x87\xb3\xe5\x85\xa8\xe5\xb1\x8f
Window Grow Horizontal=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\xb0\xb4\xe5\xb9\xb3\xe6\x89\xa9\xe5\xb1\x95
Window Grow Vertical=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\x9e\x82\xe7\x9b\xb4\xe6\x89\xa9\xe5\xb1\x95
Window Lower=none,none,\xe9\x99\x8d\xe4\xbd\x8e\xe7\xaa\x97\xe5\x8f\xa3
Window Maximize=Meta+F,Meta+PgUp,\xe6\x9c\x80\xe5\xa4\xa7\xe5\x8c\x96\xe7\xaa\x97\xe5\x8f\xa3
Window Maximize Horizontal=none,none,\xe6\xb0\xb4\xe5\xb9\xb3\xe6\x9c\x80\xe5\xa4\xa7\xe5\x8c\x96\xe7\xaa\x97\xe5\x8f\xa3
Window Maximize Vertical=none,none,\xe5\x9e\x82\xe7\x9b\xb4\xe6\x9c\x80\xe5\xa4\xa7\xe5\x8c\x96\xe7\xaa\x97\xe5\x8f\xa3
Window Minimize=Meta+PgDown,Meta+PgDown,\xe6\x9c\x80\xe5\xb0\x8f\xe5\x8c\x96\xe7\xaa\x97\xe5\x8f\xa3
Window Move=none,none,\xe7\xa7\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3
Window No Border=none,none,\xe9\x9a\x90\xe8\x97\x8f\xe7\xaa\x97\xe5\x8f\xa3\xe8\xbe\xb9\xe6\xa1\x86
Window On All Desktops=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\x94\xbe\xe5\x88\xb0\xe5\x85\xa8\xe9\x83\xa8\xe6\xa1\x8c\xe9\x9d\xa2
Window One Desktop Down=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe4\xb8\x8b\xe7\xa7\xbb\xe4\xb8\x80\xe4\xb8\xaa\xe6\xa1\x8c\xe9\x9d\xa2
Window One Desktop Up=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe4\xb8\x8a\xe7\xa7\xbb\xe4\xb8\x80\xe4\xb8\xaa\xe6\xa1\x8c\xe9\x9d\xa2
Window One Desktop to the Left=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\xb7\xa6\xe7\xa7\xbb\xe4\xb8\x80\xe4\xb8\xaa\xe6\xa1\x8c\xe9\x9d\xa2
Window One Desktop to the Right=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x8f\xb3\xe7\xa7\xbb\xe4\xb8\x80\xe4\xb8\xaa\xe6\xa1\x8c\xe9\x9d\xa2
Window Operations Menu=Alt+F3,Alt+F3,\xe7\xaa\x97\xe5\x8f\xa3\xe6\x93\x8d\xe4\xbd\x9c\xe8\x8f\x9c\xe5\x8d\x95
Window Pack Down=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\x8e\xa8\xe8\x87\xb3\xe4\xb8\x8b\xe4\xbe\xa7
Window Pack Left=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\x8e\xa8\xe8\x87\xb3\xe5\xb7\xa6\xe4\xbe\xa7
Window Pack Right=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\x8e\xa8\xe8\x87\xb3\xe5\x8f\xb3\xe4\xbe\xa7
Window Pack Up=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\x8e\xa8\xe8\x87\xb3\xe4\xb8\x8a\xe4\xbe\xa7
Window Quick Tile Bottom=Meta+Down,Meta+Down,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe9\x80\x9f\xe9\x93\xba\xe8\x87\xb3\xe4\xb8\x8b\xe6\x96\xb9
Window Quick Tile Bottom Left=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe9\x80\x9f\xe9\x93\xba\xe8\x87\xb3\xe5\xb7\xa6\xe4\xb8\x8b\xe6\x96\xb9
Window Quick Tile Bottom Right=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe9\x80\x9f\xe9\x93\xba\xe8\x87\xb3\xe5\x8f\xb3\xe4\xb8\x8b\xe6\x96\xb9
Window Quick Tile Left=Meta+Left,Meta+Left,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe9\x80\x9f\xe9\x93\xba\xe8\x87\xb3\xe5\xb7\xa6\xe4\xbe\xa7
Window Quick Tile Right=Meta+Right,Meta+Right,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe9\x80\x9f\xe9\x93\xba\xe8\x87\xb3\xe5\x8f\xb3\xe4\xbe\xa7
Window Quick Tile Top=Meta+Up,Meta+Up,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe9\x80\x9f\xe9\x93\xba\xe8\x87\xb3\xe4\xb8\x8a\xe6\x96\xb9
Window Quick Tile Top Left=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe9\x80\x9f\xe9\x93\xba\xe8\x87\xb3\xe5\xb7\xa6\xe4\xb8\x8a\xe6\x96\xb9
Window Quick Tile Top Right=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\xbf\xab\xe9\x80\x9f\xe9\x93\xba\xe8\x87\xb3\xe5\x8f\xb3\xe4\xb8\x8a\xe6\x96\xb9
Window Raise=none,none,\xe5\x8d\x87\xe8\xb5\xb7\xe7\xaa\x97\xe5\x8f\xa3
Window Resize=none,none,\xe6\x9b\xb4\xe6\x94\xb9\xe7\xaa\x97\xe5\x8f\xa3\xe5\xa4\xa7\xe5\xb0\x8f
Window Shade=none,none,\xe5\x8d\xb7\xe8\xb5\xb7\xe7\xaa\x97\xe5\x8f\xa3
Window Shrink Horizontal=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe6\xb0\xb4\xe5\xb9\xb3\xe6\x94\xb6\xe7\xbc\xa9
Window Shrink Vertical=none,none,\xe5\xb0\x86\xe7\xaa\x97\xe5\x8f\xa3\xe5\x9e\x82\xe7\x9b\xb4\xe6\x94\xb6\xe7\xbc\xa9
Window to Desktop 1=Meta+!,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 1
Window to Desktop 10=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 10
Window to Desktop 11=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 11
Window to Desktop 12=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 12
Window to Desktop 13=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 13
Window to Desktop 14=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 14
Window to Desktop 15=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 15
Window to Desktop 16=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 16
Window to Desktop 17=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 17
Window to Desktop 18=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 18
Window to Desktop 19=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 19
Window to Desktop 2=Meta+@,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 2
Window to Desktop 20=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 20
Window to Desktop 3=Meta+#,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 3
Window to Desktop 4=Meta+$,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 4
Window to Desktop 5=Meta+%,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 5
Window to Desktop 6=Meta+^,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 6
Window to Desktop 7=Meta+&,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 7
Window to Desktop 8=Meta+*,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 8
Window to Desktop 9=Meta+(,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe6\xa1\x8c\xe9\x9d\xa2 9
Window to Next Desktop=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe4\xb8\x8b\xe4\xb8\x80\xe6\xa1\x8c\xe9\x9d\xa2
Window to Next Screen=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe4\xb8\x8b\xe4\xb8\x80\xe5\xb1\x8f\xe5\xb9\x95
Window to Previous Desktop=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\x89\x8d\xe4\xb8\x80\xe6\xa1\x8c\xe9\x9d\xa2
Window to Previous Screen=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\x89\x8d\xe4\xb8\x80\xe5\xb1\x8f\xe5\xb9\x95
Window to Screen 0=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 0
Window to Screen 1=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 1
Window to Screen 2=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 2
Window to Screen 3=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 3
Window to Screen 4=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 4
Window to Screen 5=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 5
Window to Screen 6=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 6
Window to Screen 7=none,none,\xe7\xaa\x97\xe5\x8f\xa3\xe5\x88\xb0\xe5\xb1\x8f\xe5\xb9\x95 7
_k_friendly_name=KWin
view_actual_size=,Meta+0,\xe5\xae\x9e\xe9\x99\x85\xe5\xa4\xa7\xe5\xb0\x8f(A)
view_zoom_in=Meta+=,Meta+=,\xe6\x94\xbe\xe5\xa4\xa7(I)
view_zoom_out=Meta+-,Meta+-,\xe7\xbc\xa9\xe5\xb0\x8f(O)

[lattedock]
_k_friendly_name=Latte Dock
activate entry 1=,Meta+1,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 1
activate entry 10=Meta+0,Meta+0,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 10
activate entry 11=Meta+Z,Meta+Z,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 11
activate entry 12=Meta+X,Meta+X,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 12
activate entry 13=Meta+C,Meta+C,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 13
activate entry 14=Meta+V,Meta+V,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 14
activate entry 15=Meta+B,Meta+B,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 15
activate entry 16=Meta+N,Meta+N,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 16
activate entry 17=Meta+M,Meta+M,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 17
activate entry 18=Meta+\\,,Meta+\\,,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 18
activate entry 19=Meta+.,Meta+.,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 19
activate entry 2=,Meta+2,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 2
activate entry 3=,Meta+3,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 3
activate entry 4=,Meta+4,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 4
activate entry 5=,Meta+5,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 5
activate entry 6=,Meta+6,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 6
activate entry 7=,Meta+7,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 7
activate entry 8=,Meta+8,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 8
activate entry 9=,Meta+9,\xe6\xbf\x80\xe6\xb4\xbb\xe9\xa1\xb9\xe7\x9b\xae 9
clear-history=none,none,\xe6\xb8\x85\xe9\x99\xa4\xe5\x89\xaa\xe8\xb4\xb4\xe6\x9d\xbf\xe5\x8e\x86\xe5\x8f\xb2(L)
clipboard_action=,Ctrl+Alt+X,\xe5\x90\xaf\xe7\x94\xa8\xe5\x89\xaa\xe8\xb4\xb4\xe6\x9d\xbf\xe5\x8a\xa8\xe4\xbd\x9c
cycleNextAction=none,none,\xe4\xb8\x8b\xe4\xb8\x80\xe4\xb8\xaa\xe5\x8e\x86\xe5\x8f\xb2\xe9\xa1\xb9
cyclePrevAction=none,none,\xe4\xb8\x8a\xe4\xb8\x80\xe4\xb8\xaa\xe5\x8e\x86\xe5\x8f\xb2\xe9\xa1\xb9
edit_clipboard=none,none,\xe7\xbc\x96\xe8\xbe\x91\xe5\x86\x85\xe5\xae\xb9(E)...
new instance for entry 1=Meta+Ctrl+1,Meta+Ctrl+1,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 1 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 10=Meta+Ctrl+0,Meta+Ctrl+0,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 10 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 11=Meta+Ctrl+Z,Meta+Ctrl+Z,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 11 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 12=Meta+Ctrl+X,Meta+Ctrl+X,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 12 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 13=Meta+Ctrl+C,Meta+Ctrl+C,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 13 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 14=Meta+Ctrl+V,Meta+Ctrl+V,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 14 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 15=Meta+Ctrl+B,Meta+Ctrl+B,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 15 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 16=Meta+Ctrl+N,Meta+Ctrl+N,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 16 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 17=Meta+Ctrl+M,Meta+Ctrl+M,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 17 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 18=Meta+Ctrl+\\,,Meta+Ctrl+\\,,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 18 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 19=Meta+Ctrl+.,Meta+Ctrl+.,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 19 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 2=Meta+Ctrl+2,Meta+Ctrl+2,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 2 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 3=Meta+Ctrl+3,Meta+Ctrl+3,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 3 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 4=Meta+Ctrl+4,Meta+Ctrl+4,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 4 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 5=Meta+Ctrl+5,Meta+Ctrl+5,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 5 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 6=Meta+Ctrl+6,Meta+Ctrl+6,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 6 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 7=Meta+Ctrl+7,Meta+Ctrl+7,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 7 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 8=Meta+Ctrl+8,Meta+Ctrl+8,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 8 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
new instance for entry 9=Meta+Ctrl+9,Meta+Ctrl+9,\xe4\xb8\xba\xe9\xa1\xb9\xe7\x9b\xae 9 \xe5\xbb\xba\xe7\xab\x8b\xe6\x96\xb0\xe5\xae\x9e\xe4\xbe\x8b
repeat_action=,Ctrl+Alt+R,\xe5\x9c\xa8\xe5\xbd\x93\xe5\x89\x8d\xe5\x89\xaa\xe8\xb4\xb4\xe6\x9d\xbf\xe4\xb8\x8a\xe6\x89\x8b\xe5\x8a\xa8\xe6\x89\xa7\xe8\xa1\x8c\xe5\x8a\xa8\xe4\xbd\x9c
show dock settings=Meta+A,Meta+A,\xe6\x98\xbe\xe7\xa4\xba\xe5\x81\x9c\xe9\x9d\xa0\xe9\x9d\xa2\xe6\x9d\xbf\xe8\xae\xbe\xe7\xbd\xae
show latte dock=Meta+`,Meta+`,\xe6\x98\xbe\xe7\xa4\xba\xe5\x81\x9c\xe9\x9d\xa0\xe9\x9d\xa2\xe6\x9d\xbf
show latte universal settings=Meta+E,Meta+E,\xe6\x98\xbe\xe7\xa4\xba Latte \xe8\xae\xbe\xe7\xbd\xae
show layout settings=Meta+W,Meta+W,\xe6\x98\xbe\xe7\xa4\xba\xe5\xb8\x83\xe5\xb1\x80\xe8\xae\xbe\xe7\xbd\xae
show-barcode=none,none,\xe6\x98\xbe\xe7\xa4\xba\xe6\x9d\xa1\xe5\xbd\xa2\xe7\xa0\x81(S)...
show-on-mouse-pos=none,none,\xe5\x9c\xa8\xe9\xbc\xa0\xe6\xa0\x87\xe6\x8c\x87\xe9\x92\x88\xe5\xa4\x84\xe5\xbc\xb9\xe5\x87\xba Klipper

[mediacontrol]
_k_friendly_name=\xe5\xaa\x92\xe4\xbd\x93\xe6\x8e\xa7\xe5\x88\xb6\xe5\x99\xa8
mediavolumedown=none,none,\xe5\xaa\x92\xe4\xbd\x93\xe9\x9f\xb3\xe9\x87\x8f\xe4\xb8\x8b\xe9\x99\x8d
mediavolumeup=none,none,\xe5\xaa\x92\xe4\xbd\x93\xe9\x9f\xb3\xe9\x87\x8f\xe4\xb8\x8a\xe5\x8d\x87
nextmedia=Media Next,Media Next,\xe5\xaa\x92\xe4\xbd\x93\xe6\x92\xad\xe6\x94\xbe\xe4\xb8\x8b\xe4\xb8\x80\xe9\xa6\x96
playpausemedia=Media Play,Media Play,\xe6\x92\xad\xe6\x94\xbe/\xe6\x9a\x82\xe5\x81\x9c\xe5\xaa\x92\xe4\xbd\x93\xe6\x92\xad\xe6\x94\xbe
previousmedia=Media Previous,Media Previous,\xe5\xaa\x92\xe4\xbd\x93\xe6\x92\xad\xe6\x94\xbe\xe4\xb8\x8a\xe4\xb8\x80\xe9\xa6\x96
stopmedia=Media Stop,Media Stop,\xe5\x81\x9c\xe6\xad\xa2\xe5\xaa\x92\xe4\xbd\x93\xe6\x92\xad\xe6\x94\xbe

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,\xe9\x99\x8d\xe4\xbd\x8e\xe9\x94\xae\xe7\x9b\x98\xe4\xba\xae\xe5\xba\xa6
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,\xe9\x99\x8d\xe4\xbd\x8e\xe5\xb1\x8f\xe5\xb9\x95\xe4\xba\xae\xe5\xba\xa6
Hibernate=Hibernate,Hibernate,\xe4\xbc\x91\xe7\x9c\xa0
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,\xe6\x8f\x90\xe9\xab\x98\xe9\x94\xae\xe7\x9b\x98\xe4\xba\xae\xe5\xba\xa6
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,\xe6\x8f\x90\xe9\xab\x98\xe5\xb1\x8f\xe5\xb9\x95\xe4\xba\xae\xe5\xba\xa6
PowerOff=Power Off,Power Off,\xe5\x85\xb3\xe6\x9c\xba
Sleep=Sleep,Sleep,\xe6\x8c\x82\xe8\xb5\xb7
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,\xe5\x88\x87\xe6\x8d\xa2\xe9\x94\xae\xe7\x9b\x98\xe8\x83\x8c\xe5\x85\x89
_k_friendly_name=\xe7\x94\xb5\xe6\xba\x90\xe7\xae\xa1\xe7\x90\x86

[plasmashell]
_k_friendly_name=Plasma
activate task manager entry 1=,Meta+1,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 1
activate task manager entry 10=,Meta+0,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 10
activate task manager entry 2=,Meta+2,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 2
activate task manager entry 3=,Meta+3,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 3
activate task manager entry 4=,Meta+4,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 4
activate task manager entry 5=,Meta+5,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 5
activate task manager entry 6=,Meta+6,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 6
activate task manager entry 7=,Meta+7,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 7
activate task manager entry 8=,Meta+8,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 8
activate task manager entry 9=,Meta+9,\xe6\xbf\x80\xe6\xb4\xbb\xe4\xbb\xbb\xe5\x8a\xa1\xe7\xae\xa1\xe7\x90\x86\xe5\x99\xa8\xe6\x9d\xa1\xe7\x9b\xae 9
clear-history=none,none,\xe6\xb8\x85\xe9\x99\xa4\xe5\x89\xaa\xe8\xb4\xb4\xe6\x9d\xbf\xe5\x8e\x86\xe5\x8f\xb2(L)
clipboard_action=Ctrl+Alt+X,Ctrl+Alt+X,\xe5\x90\xaf\xe7\x94\xa8\xe5\x89\xaa\xe8\xb4\xb4\xe6\x9d\xbf\xe5\x8a\xa8\xe4\xbd\x9c
cycleNextAction=none,none,\xe4\xb8\x8b\xe4\xb8\x80\xe4\xb8\xaa\xe5\x8e\x86\xe5\x8f\xb2\xe9\xa1\xb9
cyclePrevAction=none,none,\xe4\xb8\x8a\xe4\xb8\x80\xe4\xb8\xaa\xe5\x8e\x86\xe5\x8f\xb2\xe9\xa1\xb9
edit_clipboard=none,none,\xe7\xbc\x96\xe8\xbe\x91\xe5\x86\x85\xe5\xae\xb9(E)...
manage activities=,Meta+Q,\xe6\xb4\xbb\xe5\x8a\xa8...
next activity=,none,\xe9\x81\x8d\xe5\x8e\x86\xe6\xb4\xbb\xe5\x8a\xa8
previous activity=Meta+Shift+Tab,none,\xe5\x8f\x8d\xe5\x90\x91\xe9\x81\x8d\xe5\x8e\x86\xe6\xb4\xbb\xe5\x8a\xa8
repeat_action=Ctrl+Alt+R,Ctrl+Alt+R,\xe5\x9c\xa8\xe5\xbd\x93\xe5\x89\x8d\xe5\x89\xaa\xe8\xb4\xb4\xe6\x9d\xbf\xe4\xb8\x8a\xe6\x89\x8b\xe5\x8a\xa8\xe6\x89\xa7\xe8\xa1\x8c\xe5\x8a\xa8\xe4\xbd\x9c
show dashboard=Ctrl+F12,Ctrl+F12,\xe6\x98\xbe\xe7\xa4\xba\xe6\xa1\x8c\xe9\x9d\xa2
show-barcode=none,none,\xe6\x98\xbe\xe7\xa4\xba\xe6\x9d\xa1\xe5\xbd\xa2\xe7\xa0\x81(S)...
show-on-mouse-pos=none,none,\xe5\x9c\xa8\xe9\xbc\xa0\xe6\xa0\x87\xe6\x8c\x87\xe9\x92\x88\xe5\xa4\x84\xe5\xbc\xb9\xe5\x87\xba Klipper
stop current activity=Meta+S,Meta+S,\xe5\x81\x9c\xe6\xad\xa2\xe5\xbd\x93\xe5\x89\x8d\xe6\xb4\xbb\xe5\x8a\xa8

[yakuake]
_k_friendly_name=Yakuake
toggle-window-state=F12,F12,\xe6\x89\x93\xe5\xbc\x80/\xe7\xbc\xa9\xe5\x9b\x9e Yakuake
