[Data]
DataCount=12

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=2
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_10]
Comment=\xe6\xb3\xa8\xe9\x87\x8a
Enabled=true
Name=shutter
Type=SIMPLE_ACTION_DATA

[Data_10Actions]
ActionsCount=1

[Data_10Actions0]
CommandURL=shutter -s
Type=COMMAND_URL

[Data_10Conditions]
Comment=
ConditionsCount=0

[Data_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_10Triggers0]
Key=F1
Type=SHORTCUT
Uuid={734c3995-d40b-45d1-8599-c69fa25fc0b3}

[Data_11]
Comment=\xe6\xb3\xa8\xe9\x87\x8a
Enabled=true
Name=mocp -P
Type=SIMPLE_ACTION_DATA

[Data_11Actions]
ActionsCount=1

[Data_11Actions0]
CommandURL=mocp -P
Type=COMMAND_URL

[Data_11Conditions]
Comment=
ConditionsCount=0

[Data_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_11Triggers0]
Key=Meta+[
Type=SHORTCUT
Uuid={2050145f-7cca-49e1-bb31-5dfbb164e79d}

[Data_12]
Comment=\xe6\xb3\xa8\xe9\x87\x8a
Enabled=true
Name=mocp -U
Type=SIMPLE_ACTION_DATA

[Data_12Actions]
ActionsCount=1

[Data_12Actions0]
CommandURL=mocp -U
Type=COMMAND_URL

[Data_12Conditions]
Comment=
ConditionsCount=0

[Data_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_12Triggers0]
Key=Meta+]
Type=SHORTCUT
Uuid={f427f1d2-7417-4993-bee0-c49ab80c0c6b}

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=\xe8\xaf\x84\xe8\xae\xba
Enabled=true
Name=\xe6\x90\x9c\xe7\xb4\xa2
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=Global keyboard shortcut to launch Konsole
Enabled=true
Name=Launch Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={a9de8612-2f9d-418a-8a90-acd9ff345adb}

[Data_2]
Comment=\xe5\x9f\xba\xe6\x9c\xac Konqueror \xe6\x89\x8b\xe5\x8a\xbf
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Konqueror \xe6\x89\x8b\xe5\x8a\xbf
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=Konqueror \xe7\xaa\x97\xe5\x8f\xa3
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\xb7\xa6\xe7\xa7\xbb\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe8\x83\x8c\xe9\x9d\xa2
Type=SIMPLE_ACTION_DATA

[Data_2_10]
Comment=Opera \xe9\xa3\x8e\xe6\xa0\xbc\xef\xbc\x9a\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82\n\xe6\xb3\xa8\xe6\x84\x8f\xef\xbc\x9a\xe5\x92\x8c\xe2\x80\x9c\xe6\x96\xb0\xe5\xbb\xba\xe6\xa0\x87\xe7\xad\xbe\xe9\xa1\xb5\xe2\x80\x9d\xe5\x86\xb2\xe7\xaa\x81\xef\xbc\x8c\xe5\xb9\xb6\xe4\xb8\x94\xe9\xbb\x98\xe8\xae\xa4\xe6\x98\xaf\xe7\xa6\x81\xe7\x94\xa8\xe7\x9a\x84\xe3\x80\x82
Enabled=false
Name=\xe5\x81\x9c\xe6\xad\xa2\xe5\x8a\xa0\xe8\xbd\xbd
Type=SIMPLE_ACTION_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_11]
Comment=\xe8\xbf\x9b\xe5\x85\xa5\xe5\x88\xb0 URL/\xe7\x9b\xae\xe5\xbd\x95\xe7\xbb\x93\xe6\x9e\x84\xe4\xb8\xad\xe7\x9a\x84\xe4\xb8\x8a\xe4\xb8\x80\xe5\xb1\x82\xe3\x80\x82\nMozilla \xe9\xa3\x8e\xe6\xa0\xbc\xef\xbc\x9a\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe5\xb7\xa6\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe4\xb8\x8a\xe7\xae\xad\xe5\xa4\xb4
Type=SIMPLE_ACTION_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_2_12]
Comment=\xe8\xbf\x9b\xe5\x85\xa5\xe5\x88\xb0 URL/\xe7\x9b\xae\xe5\xbd\x95\xe7\xbb\x93\xe6\x9e\x84\xe4\xb8\xad\xe7\x9a\x84\xe4\xb8\x8a\xe4\xb8\x80\xe5\xb1\x82\xe3\x80\x82\nOpera \xe9\xa3\x8e\xe6\xa0\xbc\xef\xbc\x9a\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe5\xb7\xa6\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82\n\xe6\xb3\xa8\xe6\x84\x8f\xef\xbc\x9a\xe5\x92\x8c\xe2\x80\x9c\xe6\xbf\x80\xe6\xb4\xbb\xe4\xb8\x8a\xe4\xb8\x80\xe4\xb8\xaa\xe6\xa0\x87\xe7\xad\xbe\xe9\xa1\xb5\xe2\x80\x9d\xe5\x86\xb2\xe7\xaa\x81\xef\xbc\x8c\xe5\xb9\xb6\xe4\xb8\x94\xe9\xbb\x98\xe8\xae\xa4\xe6\x98\xaf\xe7\xa6\x81\xe7\x94\xa8\xe7\x9a\x84\xe3\x80\x82
Enabled=false
Name=\xe5\x90\x91\xe4\xb8\x8a #2
Type=SIMPLE_ACTION_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_13]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe5\x8f\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe6\xbf\x80\xe6\xb4\xbb\xe4\xb8\x8b\xe4\xb8\x80\xe6\xa0\x87\xe7\xad\xbe\xe9\xa1\xb5
Type=SIMPLE_ACTION_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_2_14]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe5\xb7\xa6\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe6\xbf\x80\xe6\xb4\xbb\xe4\xb8\x8a\xe4\xb8\x80\xe6\xa0\x87\xe7\xad\xbe\xe9\xa1\xb5
Type=SIMPLE_ACTION_DATA

[Data_2_14Actions]
ActionsCount=1

[Data_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_2_14Conditions]
Comment=
ConditionsCount=0

[Data_2_14Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_2]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe5\xa4\x8d\xe5\x88\xb6\xe6\xa0\x87\xe7\xad\xbe
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_3]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe5\xa4\x8d\xe5\x88\xb6\xe7\xaa\x97\xe5\x8f\xa3
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_4]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe5\x8f\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe8\xbd\xac\xe5\x8f\x91
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_5]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xe4\xb8\x80\xe5\x8d\x8a\xef\xbc\x8c\xe5\x90\x91\xe5\x8f\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82\n(\xe5\xb0\xb1\xe5\x83\x8f\xe7\xbb\x98\xe5\x88\xb6\xe4\xb8\x80\xe4\xb8\xaa\xe5\xb0\x8f\xe5\x86\x99\xe7\x9a\x84\xe2\x80\x98h\xe2\x80\x99\xe3\x80\x82)
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=2

[Data_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_6]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe5\x8f\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe5\x8f\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82\nMozilla \xe9\xa3\x8e\xe6\xa0\xbc\xef\xbc\x9a\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe5\x8f\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe5\x85\xb3\xe9\x97\xad\xe6\xa0\x87\xe7\xad\xbe\xe9\xa1\xb5
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=2

[Data_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_7]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82\n\xe5\x92\x8c Opear \xe9\xa3\x8e\xe6\xa0\xbc\xe7\x9a\x84 \xe2\x80\x9c\xe5\x90\x91\xe4\xb8\x8a #2\xe2\x80\x9d\xe5\x86\xb2\xe7\xaa\x81\xef\xbc\x8c\xe9\xbb\x98\xe8\xae\xa4\xe6\x98\xaf\xe8\xa2\xab\xe7\xa6\x81\xe7\x94\xa8\xe7\x9a\x84\xe3\x80\x82
Enabled=true
Name=\xe6\x96\xb0\xe5\xbb\xba\xe6\xa0\x87\xe7\xad\xbe\xe9\xa1\xb5
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_8]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe6\x96\xb0\xe7\xaa\x97\xe5\x8f\xa3
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_9]
Comment=\xe6\x8c\x89\xe4\xb8\x8b\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe5\x90\x91\xe4\xb8\x8b\xe7\xa7\xbb\xe5\x8a\xa8\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe3\x80\x82
Enabled=true
Name=\xe9\x87\x8d\xe6\x96\xb0\xe8\xbd\xbd\xe5\x85\xa5
Type=SIMPLE_ACTION_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=1

[Data_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3]
Comment=\xe8\xbf\x99\xe4\xb8\xaa\xe7\xbb\x84\xe5\x8c\x85\xe5\x90\xab\xe5\xbe\x88\xe5\xa4\x9a\xe4\xb8\xaa\xe6\x8f\x8f\xe8\xbf\xb0 KHotkeys \xe7\x9a\x84\xe7\xbb\x9d\xe5\xa4\xa7\xe5\xa4\x9a\xe6\x95\xb0\xe7\x89\xb9\xe6\x80\xa7\xe7\x9a\x84\xe5\xae\x9e\xe4\xbe\x8b\xe3\x80\x82(\xe6\xb3\xa8\xe6\x84\x8f\xe9\xbb\x98\xe8\xae\xa4\xe6\x83\x85\xe5\x86\xb5\xe4\xb8\x8b\xe8\xbf\x99\xe4\xb8\xaa\xe7\xbb\x84\xe5\x92\x8c\xe5\xae\x83\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe5\x8a\xa8\xe4\xbd\x9c\xe9\x83\xbd\xe6\x98\xaf\xe8\xa2\xab\xe7\xa6\x81\xe7\x94\xa8\xe7\x9a\x84\xe3\x80\x82)
DataCount=8
Enabled=false
ImportId=kde32b1
Name=\xe7\xa4\xba\xe4\xbe\x8b
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=\xe5\x9c\xa8\xe6\x8c\x89\xe4\xb8\x8b Ctrl+Alt+I \xe4\xb9\x8b\xe5\x90\x8e\xef\xbc\x8c\xe5\xa6\x82\xe6\x9e\x9c\xe8\xbf\x99\xe4\xb8\xaa KSIRC \xe7\xaa\x97\xe5\x8f\xa3\xe5\xad\x98\xe5\x9c\xa8\xe7\x9a\x84\xe8\xaf\x9d\xef\xbc\x8c\xe5\xae\x83\xe5\xb0\x86\xe4\xbc\x9a\xe8\xa2\xab\xe6\xbf\x80\xe6\xb4\xbb\xe3\x80\x82\xe5\xb0\xb1\xe8\xbf\x99\xe4\xb9\x88\xe7\xae\x80\xe5\x8d\x95\xe3\x80\x82
Enabled=false
Name=\xe6\xbf\x80\xe6\xb4\xbb KSIRC \xe7\xaa\x97\xe5\x8f\xa3
Type=SIMPLE_ACTION_DATA

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
Type=ACTIVATE_WINDOW

[Data_3_1Actions0Window]
Comment=KSIRC \xe7\xaa\x97\xe5\x8f\xa3
WindowsCount=1

[Data_3_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_3_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={498cba29-6065-4767-a194-fa1eb14c216a}

[Data_3_2]
Comment=\xe5\x9c\xa8\xe6\x8c\x89\xe4\xb8\x8b Alt+Ctrl+H \xe4\xb9\x8b\xe5\x90\x8e\xef\xbc\x8c\xe4\xbc\x9a\xe6\xa8\xa1\xe6\x8b\x9f\xe6\x82\xa8\xe5\x9c\xa8\xe9\x94\xae\xe7\x9b\x98\xe4\xb8\x8a\xe8\xbe\x93\xe5\x85\xa5\xe2\x80\x9cHello\xe2\x80\x9d\xe3\x80\x82\xe5\xa6\x82\xe6\x9e\x9c\xe6\x82\xa8\xe6\x87\x92\xe5\xbe\x97\xe8\xbe\x93\xe5\x85\xa5\xe4\xb8\x80\xe4\xba\x9b\xe5\x83\x8f\xe2\x80\x9cunsigned\xe2\x80\x9d\xe4\xb9\x8b\xe7\xb1\xbb\xe7\x9a\x84\xe6\x96\x87\xe5\xad\x97\xef\xbc\x8c\xe8\xbf\x99\xe7\xb1\xbb\xe5\x8a\xa8\xe4\xbd\x9c\xe5\xb0\xb1\xe4\xbc\x9a\xe9\x9d\x9e\xe5\xb8\xb8\xe6\x9c\x89\xe7\x94\xa8\xe3\x80\x82\xe8\xbe\x93\xe5\x85\xa5\xe4\xb8\xad\xe7\x9a\x84\xe6\xaf\x8f\xe6\xac\xa1\xe6\x8c\x89\xe9\x94\xae\xe9\x83\xbd\xe4\xbc\x9a\xe4\xbb\xa5\xe5\x86\x92\xe5\x8f\xb7\xe2\x80\x9c:\xe2\x80\x9d\xe9\x97\xb4\xe9\x9a\x94\xe3\x80\x82\xe6\xb3\xa8\xe6\x84\x8f\xe8\xbf\x99\xe9\x87\x8c\xe7\x9a\x84\xe6\x8c\x89\xe9\x94\xae\xe6\x98\xaf\xe6\x8c\x87\xe7\x9c\x9f\xe6\xad\xa3\xe7\x9a\x84\xe6\x8c\x89\xe9\x94\xae\xef\xbc\x8c\xe6\x89\x80\xe4\xbb\xa5\xe6\x82\xa8\xe5\xbf\x85\xe9\xa1\xbb\xe5\xae\x9a\xe4\xb9\x89\xe6\x82\xa8\xe5\xae\x9e\xe9\x99\x85\xe6\x89\x80\xe8\xa6\x81\xe6\x8c\x89\xe7\x9a\x84\xe9\x94\xae\xe3\x80\x82\xe5\x9c\xa8\xe4\xb8\x8b\xe9\x9d\xa2\xe8\xa1\xa8\xe6\xa0\xbc\xe4\xb8\xad\xef\xbc\x8c\xe5\xb7\xa6\xe9\x9d\xa2\xe4\xb8\x80\xe6\xa0\x8f\xe6\x98\xbe\xe7\xa4\xba\xe7\x9a\x84\xe6\x98\xaf\xe8\xbe\x93\xe5\x85\xa5\xef\xbc\x8c\xe5\x8f\xb3\xe9\x9d\xa2\xe4\xb8\x80\xe6\xa0\x8f\xe6\x98\xbe\xe7\xa4\xba\xe7\x9a\x84\xe6\x98\xaf\xe8\xa6\x81\xe6\x8c\x89\xe7\x9a\x84\xe9\x94\xae\xe3\x80\x82\n\n\xe2\x80\x9center\xe2\x80\x9d(\xe6\x8d\xa2\xe8\xa1\x8c)                Enter \xe6\x88\x96 Return\na(\xe5\xb0\x8f\xe5\x86\x99a)                          A\nA(\xe5\xa4\xa7\xe5\x86\x99A)                       Shift+A\n:(\xe5\x86\x92\xe5\x8f\xb7)                                  Shift+;\n' '(\xe7\xa9\xba\xe6\xa0\xbc)                              Space
Enabled=false
Name=\xe8\xbe\x93\xe5\x85\xa5\xe2\x80\x9cHello\xe2\x80\x9d
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_3_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={558df24f-8e34-4201-909f-35bade09496d}

[Data_3_3]
Comment=\xe8\xbf\x99\xe4\xb8\xaa\xe5\x8a\xa8\xe4\xbd\x9c\xe8\xbf\x90\xe8\xa1\x8c Konsole\xef\xbc\x8c\xe5\x9c\xa8\xe6\x8c\x89\xe4\xb8\x8b Ctrl+Alt+T \xe4\xb9\x8b\xe5\x90\x8e\xe3\x80\x82
Enabled=false
Name=\xe8\xbf\x90\xe8\xa1\x8c Konsole
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_3_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={acd30db7-38d8-4594-8e7c-05f8e81c0fe4}

[Data_3_4]
Comment=\xe8\xaf\xb7\xe5\x85\x88\xe9\x98\x85\xe8\xaf\xbb\xe2\x80\x9c\xe8\xbe\x93\xe5\x85\xa5 Hello\xe2\x80\x9d\xe5\x8a\xa8\xe4\xbd\x9c\xe7\x9a\x84\xe6\xb3\xa8\xe9\x87\x8a\xe3\x80\x82\n\nCtrl+F4 \xe8\xbf\x99\xe4\xb8\xaa\xe7\xbb\x84\xe5\x90\x88\xe9\x94\xae\xe5\x9c\xa8 Qt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8\xe4\xb8\xad\xe6\x98\xaf\xe7\x94\xa8\xe4\xba\x8e\xe5\x85\xb3\xe9\x97\xad\xe7\xaa\x97\xe5\x8f\xa3\xef\xbc\x8c\xe8\x80\x8c\xe5\x9c\xa8 KDE \xe4\xb8\xad\xe5\x8d\xb4\xe6\x98\xaf\xe8\xbd\xac\xe5\x88\xb0\xe7\xac\xac\xe5\x9b\x9b\xe4\xb8\xaa\xe8\x99\x9a\xe6\x8b\x9f\xe6\xa1\x8c\xe9\x9d\xa2\xe7\x9a\x84\xe5\xbf\xab\xe6\x8d\xb7\xe9\x94\xae\xef\xbc\x8c\xe5\x9b\xa0\xe6\xad\xa4\xe5\x9c\xa8 Qt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8\xe4\xb8\xad\xe6\xad\xa4\xe7\xbb\x84\xe5\x90\x88\xe9\x94\xae\xe6\x98\xaf\xe6\x97\xa0\xe6\xb3\x95\xe4\xbd\xbf\xe7\x94\xa8\xe7\x9a\x84\xe3\x80\x82\xe5\x8f\xa6\xe5\xa4\x96\xef\xbc\x8cQt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8\xe4\xb8\x8d\xe4\xbd\xbf\xe7\x94\xa8 KDE \xe6\xa0\x87\xe5\x87\x86\xe7\x9a\x84 Ctrl+W \xe9\x94\xae\xe6\x9d\xa5\xe5\x85\xb3\xe9\x97\xad\xe7\xaa\x97\xe5\x8f\xa3\xe3\x80\x82\n\n\xe8\xa6\x81\xe8\xa7\xa3\xe5\x86\xb3\xe8\xbf\x99\xe4\xb8\xaa\xe9\x97\xae\xe9\xa2\x98\xef\xbc\x8c\xe5\x8f\xaf\xe4\xbb\xa5\xe5\xbd\x93\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe4\xb8\xba Qt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8\xe6\x97\xb6\xef\xbc\x8c\xe6\x8a\x8a Ctrl+W \xe9\x87\x8d\xe6\x98\xa0\xe5\xb0\x84\xe5\x88\xb0 Ctrl+F4 \xe7\xbb\x84\xe5\x90\x88\xe9\x94\xae\xe4\xb8\x8a\xef\xbc\x8c\xe8\xbf\x99\xe6\xa0\xb7\xe6\xaf\x8f\xe6\xac\xa1\xe5\x9c\xa8 Qt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe4\xb8\xad\xe6\x8c\x89\xe4\xb8\x8b Ctrl+W \xe6\x97\xb6\xef\xbc\x8c\xe5\xae\x9e\xe9\x99\x85\xe5\x8f\x91\xe9\x80\x81\xe5\x88\xb0\xe7\xa8\x8b\xe5\xba\x8f\xe7\x9a\x84\xe9\x94\xae\xe4\xbd\x8d\xe5\xb0\x86\xe8\xa2\xab Ctrl+F4 \xe6\x9b\xbf\xe4\xbb\xa3\xe3\x80\x82\xe5\x9c\xa8\xe5\x85\xb6\xe5\xae\x83\xe7\xa8\x8b\xe5\xba\x8f\xe4\xb8\xad\xef\xbc\x8cCtrl+W \xe7\x9a\x84\xe4\xbd\x9c\xe7\x94\xa8\xe4\xb8\x8d\xe4\xbc\x9a\xe5\x8f\x97\xe5\x88\xb0\xe5\xbd\xb1\xe5\x93\x8d\xe3\x80\x82\n\n\xe7\x8e\xb0\xe5\x9c\xa8\xe6\x88\x91\xe4\xbb\xac\xe9\x9c\x80\xe8\xa6\x81\xe6\x8c\x87\xe5\xae\x9a\xe4\xb8\x89\xe6\xa0\xb7\xe4\xb8\x9c\xe8\xa5\xbf\xef\xbc\x9a\xe4\xb8\x80\xe4\xb8\xaa\xe9\x92\x88\xe5\xaf\xb9\xe2\x80\x9cCtrl+W\xe2\x80\x9d\xe5\xbf\xab\xe6\x8d\xb7\xe9\x94\xae\xe7\x9a\x84\xe6\x96\xb0\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8\xef\xbc\x8c\xe5\x8f\x91\xe9\x80\x81 Ctrl+F4 \xe9\x94\xae\xe4\xbd\x8d\xe6\x97\xb6\xe6\x96\xb0\xe7\x9a\x84\xe9\x94\xae\xe7\x9b\x98\xe8\xbe\x93\xe5\x85\xa5\xe5\x8a\xa8\xe4\xbd\x9c\xef\xbc\x8c\xe4\xbb\xa5\xe5\x8f\x8a\xe7\xa1\xae\xe5\xae\x9a\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe6\x98\xaf\xe5\x90\xa6\xe6\x98\xaf Qt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8\xe7\x9a\x84\xe6\x96\xb0\xe6\x9d\xa1\xe4\xbb\xb6\xe3\x80\x82\nQt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8\xe7\x9a\x84\xe7\xaa\x97\xe5\x8f\xa3\xe6\xa0\x87\xe9\xa2\x98\xe4\xbc\xbc\xe4\xb9\x8e\xe6\x80\xbb\xe6\x98\xaf\xe2\x80\x9cQt Designer by Trolltech\xe2\x80\x9d\xef\xbc\x8c\xe5\x9b\xa0\xe6\xad\xa4\xe5\x8f\xaf\xe4\xbb\xa5\xe9\x80\x9a\xe8\xbf\x87\xe6\xa3\x80\xe6\x9f\xa5\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe6\xa0\x87\xe9\xa2\x98\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe6\xad\xa4\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2\xe7\x9a\x84\xe6\x96\xb9\xe5\xbc\x8f\xe6\x9d\xa5\xe6\x8c\x87\xe5\xae\x9a\xe6\x9d\xa1\xe4\xbb\xb6\xe3\x80\x82
Enabled=false
Name=\xe5\x9c\xa8 Qt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8\xe4\xb8\xad\xe5\xb0\x86 Ctrl+W \xe7\xbb\x84\xe5\x90\x88\xe9\x94\xae\xe9\x87\x8d\xe6\x98\xa0\xe5\xb0\x84\xe5\x88\xb0 Ctrl+F4
Type=GENERIC_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_3_4Conditions]
Comment=
ConditionsCount=1

[Data_3_4Conditions0]
Type=ACTIVE_WINDOW

[Data_3_4Conditions0Window]
Comment=Qt \xe8\xae\xbe\xe8\xae\xa1\xe5\x99\xa8
WindowsCount=1

[Data_3_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_3_4Triggers]
Comment=
TriggersCount=1

[Data_3_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={de9a361d-a09d-4530-ab58-8a159c585004}

[Data_3_5]
Comment=\xe9\x80\x9a\xe8\xbf\x87\xe6\x8c\x89\xe4\xb8\x8b Alt+Ctrl+W\xef\xbc\x8c\xe5\xb0\x86\xe4\xbc\x9a\xe6\x89\xa7\xe8\xa1\x8c\xe4\xb8\x80\xe4\xb8\xaa D-Bus \xe8\xb0\x83\xe7\x94\xa8\xe6\x98\xbe\xe7\xa4\xba minicli\xe3\x80\x82\xe6\x82\xa8\xe5\x8f\xaf\xe4\xbb\xa5\xe4\xbd\xbf\xe7\x94\xa8\xe4\xbb\xbb\xe6\x84\x8f\xe7\x9a\x84 DCOP \xe8\xb0\x83\xe7\x94\xa8\xef\xbc\x8c\xe5\xb0\xb1\xe5\x83\x8f\xe6\x82\xa8\xe5\x9c\xa8\xe5\x91\xbd\xe4\xbb\xa4\xe8\xa1\x8c\xe4\xb8\x8b\xe4\xbd\xbf\xe7\x94\xa8\xe2\x80\x9cqdbus\xe2\x80\x9d\xe5\xb7\xa5\xe5\x85\xb7\xe4\xb8\x80\xe6\xa0\xb7\xe3\x80\x82
Enabled=false
Name=\xe6\x89\xa7\xe8\xa1\x8c  D-Bus \xe8\xb0\x83\xe7\x94\xa8\xe2\x80\x9cqdbus org.kde.krunner /App display\xe2\x80\x9d
Type=SIMPLE_ACTION_DATA

[Data_3_5Actions]
ActionsCount=1

[Data_3_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_3_5Conditions]
Comment=
ConditionsCount=0

[Data_3_5Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_3_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={a95e0b8f-5f66-4ddd-aafa-46df7eaedc4b}

[Data_3_6]
Comment=\xe8\xaf\xb7\xe5\x85\x88\xe9\x98\x85\xe8\xaf\xbb\xe5\x8a\xa8\xe4\xbd\x9c\xe2\x80\x9c\xe8\xbe\x93\xe5\x85\xa5\xe2\x80\x98Hello\xe2\x80\x99\xe2\x80\x9d\xe7\x9a\x84\xe6\xb3\xa8\xe9\x87\x8a\xe3\x80\x82\n\n\xe5\xb0\xb1\xe5\xa6\x82\xe5\x90\x8c\xe2\x80\x9c\xe8\xbe\x93\xe5\x85\xa5\xe2\x80\x98Hello\xe2\x80\x99\xe2\x80\x9d\xe5\x8a\xa8\xe4\xbd\x9c\xef\xbc\x8c\xe8\xbf\x99\xe4\xb8\xaa\xe5\x8a\xa8\xe4\xbd\x9c\xe6\xa8\xa1\xe6\x8b\x9f\xe4\xb8\x80\xe4\xb8\xaa\xe9\x94\xae\xe7\x9b\x98\xe8\xbe\x93\xe5\x85\xa5\xef\xbc\x8c\xe7\x89\xb9\xe5\x88\xab\xe6\x98\xaf\xe5\x9c\xa8\xe6\x8c\x89\xe4\xb8\x8b Ctrl+Alt+B \xe4\xb9\x8b\xe5\x90\x8e\xef\xbc\x8c\xe5\xae\x83\xe4\xbc\x9a\xe5\x8f\x91\xe9\x80\x81 B \xe5\x88\xb0 XMMS(\xe5\x9c\xa8 XMMS \xe4\xb8\xad\xe7\x9a\x84 B \xe5\xb0\xb1\xe6\x98\xaf\xe8\xb7\xb3\xe5\x88\xb0\xe4\xb8\x8b\xe4\xb8\x80\xe9\xa6\x96\xe6\xad\x8c)\xe3\x80\x82\xe8\xbf\x99\xe4\xb8\xaa\xe2\x80\x9c\xe5\x8f\x91\xe9\x80\x81\xe5\x88\xb0\xe6\x8c\x87\xe5\xae\x9a\xe7\xaa\x97\xe5\x8f\xa3\xe2\x80\x9d\xe9\x80\x89\xe9\xa1\xb9\xe8\xa2\xab\xe9\x80\x89\xe4\xb8\xad\xef\xbc\x8c\xe5\xb9\xb6\xe4\xb8\x94\xe6\x8c\x87\xe5\xae\x9a\xe7\xaa\x97\xe5\x8f\xa3\xe7\xb1\xbb\xe5\x88\xab\xe4\xb8\xba\xe5\x8c\x85\xe5\x90\xab\xe2\x80\x9cXMMS_Player\xe2\x80\x9d\xef\xbc\x9b\xe8\xbf\x99\xe6\xa0\xb7\xe5\xb0\xb1\xe4\xbc\x9a\xe4\xbd\xbf\xe8\xbf\x99\xe4\xb8\xaa\xe8\xbe\x93\xe5\x85\xa5\xe6\x80\xbb\xe6\x98\xaf\xe8\xa2\xab\xe5\x8f\x91\xe9\x80\x81\xe5\x88\xb0\xe8\xbf\x99\xe4\xb8\xaa\xe7\xaa\x97\xe5\x8f\xa3\xe3\x80\x82\xe8\xbf\x99\xe6\xa0\xb7\xef\xbc\x8c\xe6\x82\xa8\xe7\x94\x9a\xe8\x87\xb3\xe5\x8f\xaf\xe4\xbb\xa5\xe5\x9c\xa8\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb8\x8d\xe5\x90\x8c\xe7\x9a\x84\xe8\x99\x9a\xe6\x8b\x9f\xe6\xa1\x8c\xe9\x9d\xa2\xe4\xb8\x8a\xe6\x8e\xa7\xe5\x88\xb6 XMMS\xe3\x80\x82\n\n(\xe8\xbf\x90\xe8\xa1\x8c\xe2\x80\x9cxprop\xe2\x80\x9d\xe5\xb9\xb6\xe4\xb8\x94\xe7\x82\xb9\xe5\x87\xbb XMMS \xe7\xaa\x97\xe5\x8f\xa3\xef\xbc\x8c\xe6\x90\x9c\xe7\xb4\xa2 WM_CLASS \xe5\x8f\xaf\xe4\xbb\xa5\xe7\x9c\x8b\xe5\x88\xb0\xe2\x80\x9cXMMS_Player\xe2\x80\x9d)\xe3\x80\x82
Enabled=false
Name=XMMS \xe4\xb8\xad\xe7\x9a\x84\xe4\xb8\x8b\xe4\xb8\x80\xe9\xa6\x96
Type=SIMPLE_ACTION_DATA

[Data_3_6Actions]
ActionsCount=1

[Data_3_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_3_6Actions0DestinationWindow]
Comment=XMMS \xe7\xaa\x97\xe5\x8f\xa3
WindowsCount=1

[Data_3_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=XMMS \xe6\x92\xad\xe6\x94\xbe\xe5\x99\xa8\xe7\xaa\x97\xe5\x8f\xa3
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_6Conditions]
Comment=
ConditionsCount=0

[Data_3_6Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_3_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={26438966-7b8c-4ce6-8194-88411dd36286}

[Data_3_7]
Comment=KDE 3.1 \xe4\xb8\xad\xe7\x9a\x84 Konqi \xe6\x9c\x89\xe6\xa0\x87\xe7\xad\xbe\xe9\xa1\xb5\xef\xbc\x8c\xe7\x8e\xb0\xe5\x9c\xa8\xe6\x82\xa8\xe8\xbf\x98\xe5\x8f\xaf\xe4\xbb\xa5\xe4\xbd\xbf\xe7\x94\xa8\xe6\x89\x8b\xe5\x8a\xbf\xe3\x80\x82\n\n\xe5\x8f\xaa\xe9\x9c\x80\xe8\xa6\x81\xe6\x8c\x89\xe4\xbd\x8f\xe9\xbc\xa0\xe6\xa0\x87\xe4\xb8\xad\xe9\x94\xae\xe5\xb9\xb6\xe4\xb8\x94\xe5\xbc\x80\xe5\xa7\x8b\xe7\xbb\x98\xe5\x88\xb6\xe4\xb8\x80\xe4\xb8\xaa\xe6\x89\x8b\xe5\x8a\xbf\xef\xbc\x8c\xe5\x9c\xa8\xe6\x82\xa8\xe5\xae\x8c\xe6\x88\x90\xe4\xb9\x8b\xe5\x90\x8e\xef\xbc\x8c\xe9\x87\x8a\xe6\x94\xbe\xe9\xbc\xa0\xe6\xa0\x87\xe6\x8c\x89\xe9\x94\xae\xe3\x80\x82\xe5\xa6\x82\xe6\x9e\x9c\xe6\x82\xa8\xe5\x8f\xaa\xe9\x9c\x80\xe8\xa6\x81\xe7\xb2\x98\xe8\xb4\xb4\xe8\xbf\x99\xe4\xb8\xaa\xe9\x80\x89\xe6\x8b\xa9\xef\xbc\x8c\xe5\xae\x83\xe8\xbf\x98\xe5\x8f\xaf\xe4\xbb\xa5\xe5\xb7\xa5\xe4\xbd\x9c\xef\xbc\x8c\xe5\x8f\xaa\xe9\x9c\x80\xe8\xa6\x81\xe7\xae\x80\xe5\x8d\x95\xe5\x9c\xb0\xe7\x82\xb9\xe5\x87\xbb\xe9\xbc\xa0\xe6\xa0\x87\xe4\xb8\xad\xe9\x94\xae\xe3\x80\x82(\xe6\x82\xa8\xe5\x8f\xaf\xe4\xbb\xa5\xe6\x94\xb9\xe5\x8f\x98\xe5\x85\xa8\xe5\xb1\x80\xe8\xae\xbe\xe7\xbd\xae\xe4\xb8\xad\xe7\x9a\x84\xe9\xbc\xa0\xe6\xa0\x87\xe6\x8c\x89\xe9\x94\xae)\xe3\x80\x82\n\n\xe7\x8e\xb0\xe5\x9c\xa8\xef\xbc\x8c\xe6\x9c\x89\xe5\xa6\x82\xe4\xb8\x8b\xe5\x8f\xaf\xe7\x94\xa8\xe7\x9a\x84\xe6\x89\x8b\xe5\x8a\xbf\xef\xbc\x9a\n\xe5\x90\x91\xe5\x8f\xb3\xe7\xa7\xbb\xe5\x8a\xa8\xe7\x84\xb6\xe5\x90\x8e\xe5\x9b\x9e\xe5\x88\xb0\xe5\xb7\xa6\xe9\x9d\xa2 - \xe5\x89\x8d\xe8\xbf\x9b(Alt+Right)\n\xe5\x90\x91\xe5\xb7\xa6\xe7\xa7\xbb\xe5\x8a\xa8\xe7\x84\xb6\xe5\x90\x8e\xe5\x9b\x9e\xe5\x88\xb0\xe5\x8f\xb3\xe9\x9d\xa2 - \xe5\x90\x8e\xe9\x80\x80(Alt+Left)\n\xe5\x90\x91\xe4\xb8\x8a\xe7\xa7\xbb\xe5\x8a\xa8\xe7\x84\xb6\xe5\x90\x8e\xe5\x9b\x9e\xe5\x88\xb0\xe4\xb8\x8b\xe9\x9d\xa2 - \xe5\x90\x91\xe4\xb8\x8a(Alt+Up)\n\xe9\x80\x86\xe6\x97\xb6\xe9\x92\x88\xe7\x94\xbb\xe5\x9c\x88 - \xe9\x87\x8d\xe6\x96\xb0\xe5\x8a\xa0\xe8\xbd\xbd(F5)\n(\xe7\xad\x89\xe6\x88\x91\xe6\x89\xbe\xe5\x88\xb0 Opera \xe5\x92\x8c Mozilla \xe4\xb8\xad\xe6\x9b\xb4\xe5\xa4\x9a\xe7\x9a\x84\xe6\x89\x8b\xe5\x8a\xbf\xef\xbc\x8c\xe6\x88\x91\xe5\xb0\x86\xe4\xbc\x9a\xe6\x8a\x8a\xe5\xae\x83\xe4\xbb\xac\xe6\xb7\xbb\xe5\x8a\xa0\xe8\xbf\x9b\xe6\x9d\xa5\xe5\xb9\xb6\xe4\xb8\x94\xe4\xbf\x9d\xe8\xaf\x81\xe5\xae\x83\xe4\xbb\xac\xe6\x98\xaf\xe4\xb8\x80\xe8\x87\xb4\xe7\x9a\x84\xe3\x80\x82\xe6\x88\x96\xe8\x80\x85\xe5\xa6\x82\xe6\x9e\x9c\xe6\x82\xa8\xe4\xb9\x9f\xe5\x8f\xaf\xe4\xbb\xa5\xe8\x87\xaa\xe5\xb7\xb1\xe5\x8f\x82\xe4\xb8\x8e\xef\xbc\x8c\xe8\xaf\xb7\xe6\x8a\x8a\xe6\x82\xa8\xe7\x9a\x84 khotkeysrc \xe5\x8f\x91\xe7\xbb\x99\xe6\x88\x91\xe3\x80\x82)\n\n\xe8\xbf\x99\xe4\xba\x9b\xe6\x89\x8b\xe5\x8a\xbf\xe5\xbd\xa2\xe7\x8a\xb6(\xe4\xb8\x80\xe4\xba\x9b\xe5\xaf\xb9\xe8\xaf\x9d\xe6\xa1\x86\xe6\x9d\xa5\xe8\x87\xaa\xe4\xba\x8e KGesture\xef\xbc\x8c\xe8\xb0\xa2\xe8\xb0\xa2 Mike Pilone)\xe5\x8f\xaf\xe4\xbb\xa5\xe5\x9c\xa8\xe9\x85\x8d\xe7\xbd\xae\xe5\xaf\xb9\xe8\xaf\x9d\xe6\xa1\x86\xe4\xb8\xad\xe8\xbe\x93\xe5\x85\xa5\xe3\x80\x82\xe6\x82\xa8\xe8\xbf\x98\xe5\x8f\xaf\xe4\xbb\xa5\xe7\x9c\x8b\xe4\xb8\x80\xe4\xb8\x8b\xe5\xb0\x8f\xe9\x94\xae\xe7\x9b\x98\xef\xbc\x8c\xe5\xae\x83\xe5\x8f\xaf\xe4\xbb\xa5\xe5\xb8\xae\xe5\x8a\xa9\xe6\x82\xa8\xef\xbc\x8c\xe6\x89\x8b\xe5\x8a\xbf\xe8\xa2\xab\xe8\xaf\x86\xe5\x88\xab\xe4\xb8\xba\xe4\xb8\x80\xe4\xb8\xaa 3x3 \xe7\x9a\x84\xe7\xbd\x91\xe6\xa0\xbc\xe5\x8c\xba\xe5\x9f\x9f\xef\xbc\x8c\xe6\xa0\x87\xe8\xaf\x86\xe4\xb8\xba 1 \xe8\x87\xb3 9\xe3\x80\x82\n\n\xe6\xb3\xa8\xe6\x84\x8f\xe6\x82\xa8\xe5\xbf\x85\xe9\xa1\xbb\xe5\x87\x86\xe7\xa1\xae\xe5\x9c\xb0\xe6\x89\xa7\xe8\xa1\x8c\xe6\x89\x8b\xe5\x8a\xbf\xe6\x9d\xa5\xe8\xa7\xa6\xe5\x8f\x91\xe5\x8a\xa8\xe4\xbd\x9c\xe3\x80\x82\xe5\x9b\xa0\xe6\xad\xa4\xef\xbc\x8c\xe5\xae\x83\xe5\x85\x81\xe8\xae\xb8\xe5\xa4\x9a\xe4\xb8\xaa\xe6\x89\x8b\xe5\x8a\xbf\xe8\xbf\x9b\xe5\x85\xa5\xe4\xb8\x80\xe4\xb8\xaa\xe5\x8a\xa8\xe4\xbd\x9c\xe3\x80\x82\xe6\x82\xa8\xe5\xbf\x85\xe9\xa1\xbb\xe8\xaf\x95\xe5\x9b\xbe\xe9\x81\xbf\xe5\x85\x8d\xe4\xbd\xbf\xe7\x94\xa8\xe5\xa4\x8d\xe6\x9d\x82\xe7\x9a\x84\xe6\x89\x8b\xe5\x8a\xbf\xef\xbc\x8c\xe4\xbe\x8b\xe5\xa6\x82\xe6\x82\xa8\xe6\x94\xb9\xe5\x8f\x98\xe9\xbc\xa0\xe6\xa0\x87\xe7\xa7\xbb\xe5\x8a\xa8\xe6\x96\xb9\xe5\x90\x91\xe7\x9a\x84\xe6\xac\xa1\xe6\x95\xb0\xe8\xb6\x85\xe8\xbf\x87\xe4\xb8\x80\xe6\xac\xa1(\xe4\xbe\x8b\xe5\xa6\x82 45654 \xe6\x88\x96\xe8\x80\x85 74123 \xe5\xbe\x88\xe7\xae\x80\xe5\x8d\x95\xe5\xb0\xb1\xe5\x8f\xaf\xe4\xbb\xa5\xe6\x89\xa7\xe8\xa1\x8c\xef\xbc\x8c\xe4\xbd\x86\xe6\x98\xaf 1236987 \xe4\xb9\x9f\xe8\xae\xb8\xe5\xb0\xb1\xe5\xa4\xaa\xe9\x9a\xbe\xe4\xba\x86)\xe3\x80\x82\n\n\xe6\x89\x80\xe6\x9c\x89\xe6\x89\x8b\xe5\x8a\xbf\xe7\x9a\x84\xe6\x9d\xa1\xe4\xbb\xb6\xe9\x83\xbd\xe5\xae\x9a\xe4\xb9\x89\xe5\x9c\xa8\xe8\xbf\x99\xe4\xb8\xaa\xe7\xbb\x84\xe4\xb8\xad\xe3\x80\x82\xe8\xbf\x99\xe4\xba\x9b\xe6\x89\x8b\xe5\x8a\xbf\xe5\x8f\xaa\xe6\x9c\x89\xe5\x9c\xa8\xe6\xbf\x80\xe6\xb4\xbb\xe7\xaa\x97\xe5\x8f\xa3\xe4\xb8\xba Konqueror(\xe7\xb1\xbb\xe5\x88\xab\xe5\x8c\x85\xe5\x90\xab\xe2\x80\x9ckonqueror\xe2\x80\x9d)\xe6\x97\xb6\xe6\x89\x8d\xe4\xbc\x9a\xe6\x9c\x89\xe6\x95\x88\xe3\x80\x82
DataCount=4
Enabled=false
Name=Konqi \xe6\x89\x8b\xe5\x8a\xbf
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_7Conditions]
Comment=Konqueror \xe7\xaa\x97\xe5\x8f\xa3
ConditionsCount=1

[Data_3_7Conditions0]
Type=ACTIVE_WINDOW

[Data_3_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_3_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_7_1]
Comment=
Enabled=false
Name=\xe8\x83\x8c\xe9\x9d\xa2
Type=SIMPLE_ACTION_DATA

[Data_3_7_1Actions]
ActionsCount=1

[Data_3_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_3_7_1Conditions]
Comment=
ConditionsCount=0

[Data_3_7_1Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=3

[Data_3_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_2]
Comment=
Enabled=false
Name=\xe8\xbd\xac\xe5\x8f\x91
Type=SIMPLE_ACTION_DATA

[Data_3_7_2Actions]
ActionsCount=1

[Data_3_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_3_7_2Conditions]
Comment=
ConditionsCount=0

[Data_3_7_2Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=3

[Data_3_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3]
Comment=
Enabled=false
Name=\xe4\xb8\x8a\xe7\xae\xad\xe5\xa4\xb4
Type=SIMPLE_ACTION_DATA

[Data_3_7_3Actions]
ActionsCount=1

[Data_3_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_3_7_3Conditions]
Comment=
ConditionsCount=0

[Data_3_7_3Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=3

[Data_3_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4]
Comment=
Enabled=false
Name=\xe9\x87\x8d\xe6\x96\xb0\xe8\xbd\xbd\xe5\x85\xa5
Type=SIMPLE_ACTION_DATA

[Data_3_7_4Actions]
ActionsCount=1

[Data_3_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_3_7_4Conditions]
Comment=
ConditionsCount=0

[Data_3_7_4Triggers]
Comment=\xe6\x89\x8b\xe5\x8a\xbf_\xe8\xa7\xa6\xe5\x8f\x91\xe5\x99\xa8
TriggersCount=3

[Data_3_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_8]
Comment=\xe5\x9c\xa8\xe6\x8c\x89\xe4\xb8\x8b Win+E(Tux+E)\xe4\xb9\x8b\xe5\x90\x8e\xef\xbc\x8c\xe7\xbd\x91\xe9\xa1\xb5\xe6\xb5\x8f\xe8\xa7\x88\xe5\x99\xa8\xe5\xb0\x86\xe4\xbc\x9a\xe8\xa2\xab\xe5\x90\xaf\xe5\x8a\xa8\xe5\xb9\xb6\xe4\xb8\x94\xe5\xae\x83\xe4\xbc\x9a\xe6\x89\x93\xe5\xbc\x80 http://www.kde.org \xe3\x80\x82\xe6\x89\x80\xe6\x9c\x89\xe5\x9c\xa8 minicli(Alt+F2)\xe4\xb8\xad\xe5\x8f\xaf\xe4\xbb\xa5\xe8\xbf\x90\xe8\xa1\x8c\xe7\x9a\x84\xe5\x91\xbd\xe4\xbb\xa4\xef\xbc\x8c\xe6\x82\xa8\xe5\x9c\xa8\xe8\xbf\x99\xe9\x87\x8c\xe9\x83\xbd\xe5\x8f\xaf\xe4\xbb\xa5\xe6\x89\xa7\xe8\xa1\x8c\xe3\x80\x82
Enabled=false
Name=\xe8\xae\xbf\xe9\x97\xae KDE \xe7\xbd\x91\xe7\xab\x99
Type=SIMPLE_ACTION_DATA

[Data_3_8Actions]
ActionsCount=1

[Data_3_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_3_8Conditions]
Comment=
ConditionsCount=0

[Data_3_8Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_3_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={eebfeca0-e49a-4f6e-96ff-a457e64e5055}

[Data_4]
Comment=\xe6\x88\xaa\xe5\x9b\xbe\xe5\xbf\xab\xe6\x8d\xb7\xe9\x94\xae
DataCount=5
Enabled=true
ImportId=spectacle
Name=\xe6\x88\xaa\xe5\x9b\xbe
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4_1]
Comment=\xe5\x90\xaf\xe5\x8a\xa8\xe6\x88\xaa\xe5\x9b\xbe\xe5\xb7\xa5\xe5\x85\xb7\xe5\xb9\xb6\xe6\x98\xbe\xe7\xa4\xba\xe7\x95\x8c\xe9\x9d\xa2
Enabled=true
Name=\xe5\x90\xaf\xe5\x8a\xa8\xe6\x88\xaa\xe5\x9b\xbe\xe5\xb7\xa5\xe5\x85\xb7
Type=SIMPLE_ACTION_DATA

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_4_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={8b1e669b-2528-4fac-aea9-1b4e007c76d5}

[Data_4_2]
Comment=\xe5\xaf\xb9\xe5\x85\xa8\xe5\xb1\x8f (\xe6\x89\x80\xe6\x9c\x89\xe6\x98\xbe\xe7\xa4\xba\xe5\x99\xa8) \xe6\x88\xaa\xe5\x9b\xbe\xe5\xb9\xb6\xe4\xbf\x9d\xe5\xad\x98
Enabled=true
Name=\xe5\xaf\xb9\xe5\x85\xa8\xe5\xb1\x8f\xe6\x88\xaa\xe5\x9b\xbe
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_4_2Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={21b859ed-08cd-49b3-a66f-adfc459765ff}

[Data_4_3]
Comment=\xe5\xaf\xb9\xe5\xbd\x93\xe5\x89\x8d\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe6\x88\xaa\xe5\x9b\xbe\xe5\xb9\xb6\xe4\xbf\x9d\xe5\xad\x98
Enabled=true
Name=\xe5\xaf\xb9\xe6\xb4\xbb\xe5\x8a\xa8\xe7\xaa\x97\xe5\x8f\xa3\xe6\x88\xaa\xe5\x9b\xbe
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
Arguments=true false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_4_3Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={3007735a-c1df-48eb-a139-0d155b1d15ef}

[Data_4_4]
Comment=\xe5\xaf\xb9\xe6\x8c\x87\xe5\xae\x9a\xe7\x9f\xa9\xe5\xbd\xa2\xe5\x8c\xba\xe5\x9f\x9f\xe6\x88\xaa\xe5\x9b\xbe\xe5\xb9\xb6\xe4\xbf\x9d\xe5\xad\x98
Enabled=true
Name=\xe5\xaf\xb9\xe7\x9f\xa9\xe5\xbd\xa2\xe5\x8c\xba\xe5\x9f\x9f\xe6\x88\xaa\xe5\x9b\xbe
Type=SIMPLE_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_4Conditions]
Comment=
ConditionsCount=0

[Data_4_4Triggers]
Comment=\xe7\xae\x80\xe5\x8d\x95\xe5\x8a\xa8\xe4\xbd\x9c
TriggersCount=1

[Data_4_4Triggers0]
Key=Meta+Shift+Print
Type=SHORTCUT
Uuid={0c8fa792-8d75-4d85-b069-77f057655a14}

[Data_4_5]
Comment=\xe6\xb3\xa8\xe9\x87\x8a
Enabled=true
Name=
Type=SIMPLE_ACTION_DATA

[Data_4_5Actions]
ActionsCount=1

[Data_4_5Actions0]
CommandURL=
Type=COMMAND_URL

[Data_4_5Conditions]
Comment=
ConditionsCount=0

[Data_4_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_5Triggers0]
Key=
Type=SHORTCUT
Uuid={e15a6937-c988-45df-b4fa-973190f370de}

[Data_5]
Comment=rofi\xe5\x90\xaf\xe5\x8a\xa8\xe5\x99\xa8
Enabled=true
Name=rofi\xe5\x90\xaf\xe5\x8a\xa8\xe5\x99\xa8
Type=SIMPLE_ACTION_DATA

[Data_5Actions]
ActionsCount=1

[Data_5Actions0]
CommandURL=myrofi
Type=COMMAND_URL

[Data_5Conditions]
Comment=
ConditionsCount=0

[Data_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={9055fc50-5955-47ef-baf5-cde1b7e89bac}

[Data_6]
Comment=\xe6\xb3\xa8\xe9\x87\x8a
Enabled=true
Name=\xe6\xb7\xb1\xe5\xba\xa6\xe6\x88\xaa\xe5\x9b\xbe
Type=SIMPLE_ACTION_DATA

[Data_6Actions]
ActionsCount=1

[Data_6Actions0]
CommandURL=deepin-screenshot
Type=COMMAND_URL

[Data_6Conditions]
Comment=
ConditionsCount=0

[Data_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_6Triggers0]
Key=Meta+F1
Type=SHORTCUT
Uuid={df512574-3b28-498a-ae51-40a2b19ebb5f}

[Data_7]
Comment=\xe6\xb3\xa8\xe9\x87\x8a
Enabled=true
Name=chrome
Type=SIMPLE_ACTION_DATA

[Data_7Actions]
ActionsCount=1

[Data_7Actions0]
CommandURL=/opt/google/chrome/google-chrome
Type=COMMAND_URL

[Data_7Conditions]
Comment=
ConditionsCount=0

[Data_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_7Triggers0]
Key=Meta+F2
Type=SHORTCUT
Uuid={0eb3da37-51ea-4f1c-be70-19e1ea17e643}

[Data_8]
Comment=\xe6\xb3\xa8\xe9\x87\x8a
Enabled=true
Name=\xe7\xbb\x88\xe7\xab\xaf
Type=SIMPLE_ACTION_DATA

[Data_8Actions]
ActionsCount=1

[Data_8Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_8Conditions]
Comment=
ConditionsCount=0

[Data_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_8Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={2716eb3c-d4b6-4e12-aef3-585afc1d0be5}

[Data_9]
Comment=\xe6\xb3\xa8\xe9\x87\x8a
Enabled=true
Name=mocp
Type=SIMPLE_ACTION_DATA

[Data_9Actions]
ActionsCount=1

[Data_9Actions0]
CommandURL=mocp
Type=COMMAND_URL

[Data_9Conditions]
Comment=
ConditionsCount=0

[Data_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_9Triggers0]
Key=Meta+F5
Type=SHORTCUT
Uuid={027ce5c0-6153-43d3-82ab-d267bf185614}

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,konsole,konqueror_gestures_kde321,kde32b1,spectacle
Disabled=false
Version=2

[Voice]
Shortcut=
