[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=13bf1221-8715-42d2-ad42-f416dab7a31b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1884
alignment=1
sortMode=-1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
