[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2019-01-16T22:16:39
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2019-01-16T22:16:39, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2019-01-16T22:16:39, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2019-01-16T22:16:39, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2019-01-16T22:16:39, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2019-01-16T22:16:39, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2019-01-16T22:16:39, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2019-01-16T22:16:39, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2019-01-16T22:16:39, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\qtim-fcitx.so=2018-02-14T14:55:34, fcitx

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T22:16:39
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T22:16:39
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T22:16:39
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T22:16:39
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T22:16:39
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T22:16:39
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T22:16:39
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2019-01-16T22:16:39
usr\lib\qt4\plugins\inputmethods\qtim-fcitx.so=40807, 1, x86_64 linux g++-4 full-config, 2018-02-14T14:55:34

[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232627, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #3daee9, #fcfcfc, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
Palette\disabled=#a0a2a2, #e3e5e7, #ffffff, #ecedee, #82878c, #bcc0c5, #a8a9a9, #ffffff, #a0a2a2, #f1f1f1, #e3e5e7, #47494c, #e3e5e7, #a0a2a2, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #232627, #fcfcfc, #232627
Palette\inactive=#232627, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #c2e0f5, #232627, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
